{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.3.1",
    "axios": "^1.7.9",
    "react-horizontal-scrolling-menu": "^8.2.0",
    "react-loader-spinner": "^6.1.6",
    "react-router-dom": "^7.1.1"
  }
}
